JWT_SECRET_KEY=rapsohdy-legislature-cool-penciledgedev@team-built
db = mongodb+srv://aus:qwerty12345@penciledge.4dysf.mongodb.net/RhapsodyBible?
JWT_ADMIN=admin-bible-mandat-deveopsteam-security


LZ1_ACCOUNT_NAME='LWP LAGOS ZONE 1- BIBLES'
LZ1_ACCOUNT_NUMBER=1700082373
LZ1_BANK_NAME='Refuge Bank'

ADMIN_MAIl=1dollaradmin@nowthatyouarebornagain.org
ADMIN_PASSWORD=dollarcampaign

MAILGUN_API_KEY='key-d83e2097dcdd8d535b50f1ae7b924f68'
MAILGUN_DOMAIN='grow.netgro.co'